# tmdb-cli-tool

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/asjordi/: CommandLine.java  Main.java  Props.java
src/main/java/dev/asjordi/logging/: LoggerConfig.java
src/main/java/dev/asjordi/mapper/: DataMapper.java
src/main/java/dev/asjordi/model/: Dates.java  Movie.java  ResponseBody.java
src/main/java/dev/asjordi/repository/: MovieRepository.java
src/main/java/dev/asjordi/request/: Endpoint.java  RequestManager.java
src/main/resources/: api.example.properties
